input { 
syslog {
  type => syslog
  port => 5514
 }
stdin { }
lumberjack {
  port => 6782 ##need to create
  ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt" ##need to create
  ssl_key => "/etc/pki/tls/private/logstash-forwarder.key" ##need to create
  type => "lumberjack"
  }
}
output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
